# jamie's hyprland config
# mainly designed around the hp envy x360 laptop,
# a 13 inch 1080p laptop which requires scaling

source = $HOME/.config/hypr/autolaunch.conf
source = $HOME/.config/hypr/appearance.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/misc.conf