dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

misc {
    vfr = true
}

windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, title:^(OneDriveGUI)$
windowrulev2 = float, class:^(gamescope)$,fullscreen:1